HTTP/1.1 200 OK
Age: 22
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 631151
Content-Type: text/html; charset=utf-8
Date: Mon, 08 Jun 2026 18:03:56 GMT
Etag: "nhqme1ylwwdg4v"
Server: Vercel
Strict-Transport-Security: max-age=63072000
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
X-Matched-Path: /
X-Nextjs-Prerender: 1
X-Nextjs-Stale-Time: 300
X-Powered-By: Next.js
X-Vercel-Cache: HIT
X-Vercel-Id: arn1::iad1::sg64z-1780941859313-8f4893d1b43c

