HTTP/1.1 200 OK
Age: 176
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 631377
Content-Type: text/html; charset=utf-8
Date: Mon, 08 Jun 2026 18:00:57 GMT
Etag: "t6tgk4lnwydgb5"
Server: Vercel
Strict-Transport-Security: max-age=63072000
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
X-Matched-Path: /
X-Nextjs-Prerender: 1
X-Nextjs-Stale-Time: 300
X-Powered-By: Next.js
X-Vercel-Cache: STALE
X-Vercel-Id: arn1::iad1::gxbp8-1780941834176-fd414666e766

